version=11.2.0
source=(http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz \
http://www.mpfr.org/mpfr-current/mpfr-4.1.0.tar.xz \
http://www.multiprecision.org/mpc/download/mpc-1.2.1.tar.gz \
http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz)

build()
{
cd  gcc-$version

cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($NTC_TARGET-gcc -print-libgcc-file-name)`/include-fixed/limits.h


for file in gcc/config/{linux,i386/linux{,64}}.h
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
  -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

mv -v ../mpfr-4.1.0 mpfr
mv -v ../gmp-6.2.1 gmp
mv -v ../mpc-1.2.1 mpc


mkdir -v build
cd build

CC=$NTC_TARGET-gcc                                   \
CXX=$NTC_TARGET-g++                                  \
AR=$NTC_TARGET-ar                                    \
RANLIB=$NTC_TARGET-ranlib                            \
../configure                                         \
    --prefix=/tools                                  \
    --with-local-prefix=/tools                       \
    --with-native-system-header-dir=/tools/include   \
    --enable-languages=c,c++                         \
    --disable-libstdcxx-pch                          \
    --disable-multilib                               \
    --disable-bootstrap                              \
    --disable-libgomp


make

make install

ln -sv gcc /tools/bin/cc

echo 'main(){}' > dummy.c
cc dummy.c
readelf -l a.out | grep ': /tools'

rm -v dummy.c a.out
mkdir -p $NTC/usr/lib
ln -sv /tools/lib/libgcc_s.so{,.1} $NTC/usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} $NTC/usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > $NTC/usr/lib/libstdc++.la
}
