version=2.37
source=(http://ftp.gnu.org/gnu/binutils/binutils-$version.tar.xz)

build()
{
cd binutils-$version

mkdir -v build
cd build

../configure                   \
    --prefix=/tools            \
    --disable-nls              \
    --disable-werror           \
    --enable-shared            \
    --enable-64-bit-bfd        \
    --build=$NTC_TARGET        \
    --host=$NTC_TARGET         \ 
    --with-lib-path=/tools/lib \
    --with-sysroot
make
make install
install -vm755 libctf/.libs/libctf.so.0.0.0 $NTC/usr/lib
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
}
